{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dl-push": "drizzle-kit push"
  },
  "dependencies": {
    "@nuxt/ui": "^2.17.0",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.31.2",
    "nuxt": "^3.12.3",
    "pg": "^8.12.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.8"
  }
}
